<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wordle">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter word"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/tb_1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="124dp"
        android:rotationX="7"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/tb_2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:rotationX="7"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/tb_3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:rotationX="7"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/tb_4"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:rotationX="7"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/tb_5"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:rotationX="7"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/tb_6"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:rotationX="7"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="586dp" />
</androidx.constraintlayout.widget.ConstraintLayout>